<!DOCTYPE html>
<html lang="es">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Miguel Fernando Jimenez Estrada">
    <meta name="keywords" content="HTML, CSS, BOOTSTRAP, BootStrap, UNAD, comemaiz">
    <meta name="Description"
        content="Diseño de un sitio web basado en HTML, BootStrap y CSS, con un menú que lleva a diferentes sub-páginas usando CSS y BootStrap. Preparado durante el curso Diseño de Sitios Web de la Universidad Nacional Autónoma y a Distancia - UNAD, 2021.">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Combinación de CSS y BootStrap en HTML </title>
    <!-- <img src="./fase4/img/MyLogo.JPG" class="ribbon" alt="IT Alliance" width="80" height="56" style="vertical-align:top"
        style="float:left"> -->
    <img src="./fase4/img/MyLogo.JPG" class="ribbon" alt="IT Alliance" width="80" height="56" style="vertical-align:top">
    <span class="text-xl-center"> Proyecto De Sitio Web 2021-16-04</span>
    </head>
<body>
    <!-- <div>
        <h1 class="align-top" class="text-center"> Proyecto De Sitio Web 2021-16-04
        </h1>

    </div> -->
    <h3> Nombre: Miguel Fernando Jiménez Estrada</h3>
    <h3> Programa: Ingeniería de Sistemas</h3>
    <h5> Universidad Nacional Abierta y a Distancia - UNAD - Teléfono (601)375-95-00</h5>
    <h5>
        <p> Fecha de creación: Noviembre 01-2021 </p>
        <p> Última modificación: Diciembre 10-2021 </p>
        <p> Celular/Whatsapp: 313-424-5807 <br> </p>
        <p> Email/Skype: comemaiz@gmail.com </br> </p>
        <p>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="Valid CSS!" />
            </a>
        </p>
    </h5>
    <h2> Componentes del proyecto:</h2>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #eeeeee;
            font-family: 'Varela Round', sans-serif;
        }

        .navbar {
            color: #fff;
            background: #926dde !important;
            padding: 5px 16px;
            border-radius: 0;
            border: none;
            box-shadow: 0 0 4px rgba(0, 0, 0, .1);
        }

        .navbar img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin-right: 10px;
        }

        .navbar .navbar-brand {
            color: #efe5ff;
            padding-left: 0;
            padding-right: 50px;
            font-size: 24px;
        }

        .navbar .navbar-brand:hover,
        .navbar .navbar-brand:focus {
            color: #fff;
        }

        .navbar .navbar-brand i {
            font-size: 25px;
            margin-right: 5px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding-right: 35px;
            min-height: 38px;
            border: none;
            background: #faf7fd;
            border-radius: 3px !important;
        }

        .search-box input:focus {
            background: #fff;
            box-shadow: none;
        }

        .search-box .input-group-addon {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 10px 7px;
            height: 100%;
        }

        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
        }

        .navbar .nav-item i {
            font-size: 18px;
        }

        .navbar .nav-item span {
            position: relative;
            top: 3px;
        }

        .navbar .navbar-nav>a {
            color: #efe5ff;
            padding: 8px 15px;
            font-size: 14px;
        }

        .navbar .navbar-nav>a:hover,
        .navbar .navbar-nav>a:focus {
            color: #fff;
            text-shadow: 0 0 4px rgba(255, 255, 255, 0.3);
        }

        .navbar .navbar-nav>a>i {
            display: block;
            text-align: center;
        }

        .navbar .dropdown-item i {
            font-size: 16px;
            min-width: 22px;
        }

        .navbar .dropdown-item .material-icons {
            font-size: 21px;
            line-height: 16px;
            vertical-align: middle;
            margin-top: -2px;
        }

        .navbar .nav-item.open>a,
        .navbar .nav-item.open>a:hover,
        .navbar .nav-item.open>a:focus {
            color: #fff;
            background: none !important;
        }

        .navbar .dropdown-menu {
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .dropdown-menu a {
            color: #777 !important;
            padding: 8px 20px;
            line-height: normal;
            font-size: 15px;
        }

        .navbar .dropdown-menu a:hover,
        .navbar .dropdown-menu a:focus {
            color: #333 !important;
            background: transparent !important;
        }

        .navbar .navbar-nav .active a,
        .navbar .navbar-nav .active a:hover,
        .navbar .navbar-nav .active a:focus {
            color: #fff;
            text-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
            background: transparent !important;
        }

        .navbar .navbar-nav .user-action {
            padding: 9px 15px;
            font-size: 15px;
        }

        .navbar .navbar-toggle {
            border-color: #fff;
        }

        .navbar .navbar-toggle .icon-bar {
            background: #fff;
        }

        .navbar .navbar-toggle:focus,
        .navbar .navbar-toggle:hover {
            background: transparent;
        }

        .navbar .navbar-nav .open .dropdown-menu {
            background: #faf7fd;
            border-radius: 1px;
            border-color: #faf7fd;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .divider {
            background-color: #e9ecef !important;
        }

        @media (min-width: 1200px) {
            .form-inline .input-group {
                width: 350px;
                margin-left: 30px;
            }
        }

        @media (max-width: 1199px) {
            .navbar .navbar-nav>a>i {
                display: inline-block;
                text-align: left;
                min-width: 30px;
                position: relative;
                top: 4px;
            }

            .navbar .navbar-collapse {
                border: none;
                box-shadow: none;
                padding: 0;
            }

            .navbar .navbar-form {
                border: none;
                display: block;
                margin: 10px 0;
                padding: 0;
            }

            .navbar .navbar-nav {
                margin: 8px 0;
            }

            .navbar .navbar-toggle {
                margin-right: 0;
            }

            .input-group {
                width: 100%;
            }
        }
    </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
            <a href="#" class="navbar-brand"><i class="fa fa-cube"></i>IT<b>Alliance</b></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
                <form class="navbar-form form-inline">
                    <div class="input-group search-box">
                        <input type="text" id="search" class="form-control" placeholder="Buscar...">
                        <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                    </div>
                </form>
                <div class="navbar-nav ml-auto">
                    <a href="fase4/design_1.html" class="nav-item nav-link active"><i
                            class="fa fa-home"></i><span>Hábitos de higiene
                            digital</span></a>
                    <a href="fase4/design_2.html" class="nav-item nav-link"><i class="fa fa-gears"></i><span>Diez tips
                            de seguridad
                            informática</span></a>
                    <a href="fase4/design_3.html" class="nav-item nav-link"><i class="fa fa-users"></i><span>Seguridad
                            en la nube y
                            virtualización</span></a>
                    <a href="fase4/design_4.html" class="nav-item nav-link"><i
                            class="fa fa-pie-chart"></i><span>Seguridad en el manejo
                            del correo electrónico</span></a>
                    <a href="fase4/design_5.html" class="nav-item nav-link"><i
                            class="fa fa-briefcase"></i><span>Ciber-Seguridad</span></a>
                    <a href="fase4/design_6.html" class="nav-item nav-link"><i class="fa fa-envelope"></i><span>Acerca
                            del
                            autor</span></a>
                    <div class="nav-item dropdown">
                        <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle user-action"><img
                                src="fase4/img/Profile_Photo.jpg" class="avatar" alt="Avatar"> Miguel F. Jiménez E. <b
                                class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item"><i class="fa fa-user-o"></i> Profile</a>
                            <a href="#" class="dropdown-item"><i class="fa fa-calendar-o"></i> Calendar</a>
                            <a href="#" class="dropdown-item"><i class="fa fa-sliders"></i> Settings</a>
                            <div class="divider dropdown-divider"></div>
                            <a href="#" class="dropdown-item"><i class="material-icons">&#xE8AC;</i> Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </body>
    <!-- </html> -->
    <!-- <p><a href="fase4/design_1.html"> 1.- Hábitos de higiene digital </a></p>
    <p><a href="fase4/design_2.html"> 2.- Diez tips de seguridad informática </a></p>
    <p><a href="fase4/design_3.html"> 3.- Seguridad en la nube y virtualización </a></p>
    <p><a href="fase4/design_4.html"> 4.- Seguridad en el manejo del correo electrónico </a></p>
    <p><a href="fase4/design_5.html"> 5.- Ciber-Seguridad </a></p>
    <p><a href="fase4/design_6.html"> 6.- Acerca del autor </a></p> -->
    <div class="container banner3">
        <div class="col-sm-6">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe allowfullscreen src="https://www.youtube.com/embed/5vu9ZaMe7Qw" class="embed-responsive-item">
                </iframe>
            </div>
        </div>
        <!-- <div class="col-sm-6">
            <!-- <video controls="controls" autoplay="autoplay" width=100%">
                <source src="HTML5/nephew-dancing_web.mp4" type="video/mp4">
                <source src="HTML5/nephew-dancing.webm" type="video/webm">
            </video> -->
    </div> -->
    </div>
</body>

</html>